{
  "name": "tree-house",
  "version": "4.0.0",
  "description": "NodeJS utilities and handy helpers extending ExpressJS functionalities",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./build/*",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --collectCoverageFrom=src/**/*.ts --forceExit",
    "test:watch": "jest --watchAll",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "release": "node_modules/np/source/cli.js --no-cleanup",
    "git:clean": "git branch --merged | egrep -v \"(^\\*|master|staging|develop)\" | xargs git branch -d",
    "git:clean-remote": "git remote prune origin"
  },
  "precommit": [
    "lint",
    "build"
  ],
  "dependencies": {
    "body-parser": "~1.19.0",
    "cors": "~2.8.5",
    "express": "~4.17.1",
    "express-rate-limit": "~5.0.0",
    "express-validation": "~1.0.2",
    "helmet": "~3.20.1",
    "https": "~1.0.0",
    "js-yaml": "~3.13.1",
    "rate-limit-redis": "~1.6.0",
    "swagger-ui-express": "~4.0.7"
  },
  "devDependencies": {
    "@types/cors": "~2.8.6",
    "@types/express": "~4.17.1",
    "@types/express-rate-limit": "~3.3.2",
    "@types/helmet": "~0.0.44",
    "@types/jest": "~24.0.18",
    "@types/joi": "~14.3.3",
    "@types/js-yaml": "~3.12.1",
    "@types/redis": "~2.8.13",
    "@types/supertest": "~2.0.8",
    "coveralls": "~3.0.6",
    "jest": "~24.9.0",
    "joi": "~14.3.1",
    "np": "^5.0.3",
    "pre-commit": "~1.2.2",
    "redis-mock": "~0.46.0",
    "supertest": "~4.0.2",
    "ts-jest": "~24.0.2",
    "tslint": "~5.19.0",
    "tslint-config-airbnb": "~5.11.1",
    "typescript": "~3.6.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icapps/tree-house.git"
  },
  "keywords": [
    "NodeJS",
    "Treehouse",
    "API",
    "Secure",
    "Customisable"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icapps/tree-house/issues"
  },
  "homepage": "https://github.com/icapps/tree-house#readme",
  "directories": {
    "test": "tests"
  }
}
