{
  "name": "tree-house-example-basic",
  "version": "0.1.1",
  "description": "Tree House Example 1",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/babel src -d build",
    "start": "cd ../../ && npm run build && cd examples/basic && npm run build && node build/index.js"
  },
  "engines": {
    "node": ">=7.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "express-validation": "^1.0.2",
    "joi": "^13.0.1"
  }
}
